@mixin fileIcon($icon, $path: '../kth-style/img/kth-style/icons') {
  content: '';
  height: 19px;
  width: 19px;
  display: inline-block;
  margin-right: 1px;
  margin-bottom: -3px;
  background-image: url(#{'#{$path}/#{$icon}.svg'});
  background-size: contain;
  background-repeat: no-repeat;
}

@mixin fileLinkIcon($suffix, $icon, $path) {
  a[href$='.#{$suffix}']::before {
    @include fileIcon($icon, $path);
  }
}

@mixin allFileLinkIcons($path: '../kth-style/img/kth-style/icons') {
  @include fileLinkIcon('xls', 'xls-blue', $path);
  @include fileLinkIcon('xlsx', 'xls-blue', $path);
  @include fileLinkIcon('ppt', 'ppt-blue', $path);
  @include fileLinkIcon('pptx', 'ppt-blue', $path);
  @include fileLinkIcon('doc', 'doc-blue', $path);
  @include fileLinkIcon('docx', 'doc-blue', $path);
  @include fileLinkIcon('pdf', 'pdf-blue', $path);
  @include fileLinkIcon('zip', 'compressed-blue', $path);
}
