footer {
  &.container {
    background-color: $grey;
    max-width: 100%;
    margin: 0;
    padding: $gutter;

    .container {
      background-color: $grey;
    }

    .block {
      &.columnSplitter {
        padding: 0;

        &.row {
          .col {
            flex-basis: 100%;

            & a {
              &.block {
                &.link {
                  font-family: $open-sans;
                  color: $white;
                  line-height: 1.4375;
                  font-weight: 400;
                  font-size: $copyText-fontSize;
                  margin-bottom: 14px;
                }
              }
            }

            .block {
              &.list {
                &.links {
                  h2 {
                    color: $white;
                    font-family: $open-sans;
                    font-weight: 600;
                    font-size: 1.25rem;
                    margin-top: 0;
                  }

                  ul {
                    list-style: none;
                    padding-left: 0;
                    margin: 0;
                    line-height: 1.4375;

                    li {
                      margin-bottom: 14px;
                      line-height: 1.4375;

                      a {
                        font-family: $open-sans;
                        color: $white;
                        line-height: 1.4375;
                        font-weight: 400;
                        font-size: $copyText-fontSize;
                        margin-bottom: 14px;
                      }
                    }
                  }
                }
              }

              &.teaser {
                .teaserBody {
                  h2 {
                    color: $white;
                    font-weight: 600;
                    font-size: 1.25rem;
                    margin-top: 0;
                  }

                  .lead {
                    color: $white;
                    font-weight: 400;
                    font-size: 1rem;

                    p {
                      color: $white;
                      font-weight: 400;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    &.container {
      max-width: calc(100% - 2 * #{$gutter});
      padding: 2 * $gutter 0;
      margin: 0 $gutter;

      .block {
        &.columnSplitter {
          padding: 0 $gutter;

          &.row {
            &.using4Columns {
              .col {
                flex-basis: 50%;
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 992px) {
    &.container {
      .block {
        &.columnSplitter {
          padding: 0 2 * $gutter;
        }
      }
    }
  }

  @media (min-width: 1200px) {
    &.container {
      .block {
        &.columnSplitter {
          &.row {
            &.using4Columns {
              .col {
                flex-basis: 25%;
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 1258px) {
    &.container {
      max-width: $widePageWidth;
      margin: auto;
    }
  }

  @media print {
    display: none;
  }
}
