// This file has all sorts of things until we find a good place for them
// TODO: Seperate Bootstrap and site specific stuff!

.header {
  margin: 0;
}

#back-to-top {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 11;
  background: $data-back-to-top-blue-svg 100% 100% no-repeat transparent;
  background-size: 50px 50px;
  text-indent: -10000px;
  cursor: pointer;
  outline: none;
  visibility: hidden;
  opacity: 0.1;
  transition: visibility 0.4s, opacity 0.4s linear;

  &.show {
    visibility: visible;
    opacity: 1;
  }
}

.navigationParent {
  margin: 0 38px 14px 0;
  // background: transparent url('../img/kth-style/icons/gray-arrow-left.svg') 27px 7px no-repeat;
}

.verticalNavCard {
  // Card with vertical navigation like course-card in PM
  h3,
  h4 {
    color: $black;
  }

  .nav-item {
    a {
      &:focus {
        background-color: #e6e6e6;
      }

      &:hover {
        background-color: #e6e6e6;
      }
    }
  }
}
