@mixin alert-variant($background, $iconData) {
  color: $black;
  font-size: 1.2rem;
  min-height: 4.4rem;
  border-radius: 0.15rem;
  position: relative;
  padding: 1.2rem 2.2rem 1rem 5.4rem;
  background-color: $background;

  p:last-of-type,
  span:last-child,
  div:last-child {
    margin-bottom: 0;
  }

  h4,
  h1,
  h2,
  h3 {
    margin-top: 0;
  }

  .close {
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.2rem 0.2rem 0;
    font-weight: normal;
  }

  &::before {
    font-size: 1.8rem;
    position: absolute;
    top: 0.2em;
    left: 0.2em;
    width: 2em;
    content: $iconData;
  }
}
